<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div   class="contenedor">
        <div  class="encabezado"></div>
        <div class="menu">
        <div class="sociales">
         <a href="sociales.html">Asignatura de sociales</a>   
        </div>
        <div class="ingles">
            <a href="ingles.html">Asignatura de ingles</a>
        </div>
        <div class="matematicas">
            <a href="matematicas.html">Asignatura de matematicas</a>
        </div>
        <div class="biologia"> 
        <a  href="biologia.html">Asignatura de biologia</a>
        </div>
        <div class="tecnologia">
        <a href="tecnologia.html">Asignatura de tecnologia</a>
        </div>
    </div>

<div  class="contenedor2">
<div class="izquierdo">
    silvana robles
    sofia vasquez
    sofia rendon
</div>
<div  class="centro"> Enfermedades de transmisión. <p>

</p> 
    ¿Qué son las enfermedades de transmisión sexual (ETS)? <p>

    </p>
    Las enfermedades de transmisión sexual (ETS) o infecciones de transmisión sexual (ITS) son infecciones que se transmiten de una persona a otra a través del contacto sexual. El contacto suele ser vaginal, oral y anal. Pero a veces pueden transmitirse a través de otro contacto físico íntimo involucrando el pene, vagina, boca o ano. Esto se debe a que algunas ETS, como el herpes y el VPH, se transmiten por contacto de piel a piel.
    Algunas ETS pueden transmitirse de una persona embarazada al bebé, ya sea durante el embarazo o al dar a luz. Otras formas en que las ETS pueden propagarse incluyen durante la lactancia, a través de transfusiones de sangre o al compartir agujas.
    
    Hay más de 20 tipos de ETS, incluyendo: <p>

    </p>
    Clamidia. <p>

    </p>
    Herpes genital. <p>

    </p>
    Gonorrea. <p>

    </p>
    VIH y sida. <p>

    </p>
    VPH. <p>

    </p>
    Ladillas. <p>

    </p>
    Sífilis. <p>

    </p>
    Tricomoniasis. <p>

    </p>
    ¿Qué causa las enfermedades de transmisión sexual? <p>

    </p>
    Las causas de las ETS pueden ser bacterias, virus y parásitos. <p>

    </p>
    ¿Quiénes se ven afectados por las enfermedades de transmisión sexual? <p>

    </p>
    La mayoría de las ETS afectan a hombres y a mujeres, pero en muchos casos los problemas de salud que causan pueden ser más graves en mujeres. Si una ETS pasa al bebé, puede causarle graves problemas de salud. <p>

    </p>
    ¿Cuáles son los síntomas de las enfermedades de transmisión sexual? <p>

    </p>
    Las ETS no siempre presentan síntomas, o solo pueden causar síntomas leves. Por lo mismo, es posible tener una infección y no saberlo. E incluso sin síntomas, las ETS pueden ser dañinas y se pueden transmitir a través de las relaciones sexuales. <p>

    </p>
    Si tiene síntomas, estos pueden incluir: <p>

    </p>
    Secreción inusual del pene o la vagina. <p>

    </p>
    Llagas o verrugas en el área genital. <p>

    </p>
    Micción frecuente o dolorosa. <p>

    </p>
    Picazón y enrojecimiento en el área genital. <p>

    </p>
    Ampollas o llagas en o alrededor de la boca. <p>

    </p>
    Olor vaginal anormal. <p>

    </p>
    Picazón, dolor o sangrado anal. <p>

    </p>
    Dolor abdominal. <p>

    </p>
    Fiebre. <p>

    </p>
    ¿Cuáles son los tratamientos para las enfermedades de transmisión sexual? <p>

    </p>
    Los antibióticos pueden tratar las ETS causadas por bacterias o parásitos. No existe cura para las ETS causadas por un virus, pero a menudo los medicamentos pueden ayudar con los síntomas y reducir su riesgo de propagar la infección. <p>

    </p>
    ¿Se pueden prevenir las enfermedades de transmisión sexual (ETS)? <p>

    </p>
    El uso correcto de condones de látex reduce en gran medida, pero no elimina por completo, el riesgo de contraer o contagiar una ETS. Si usted o su pareja es alérgica al látex, puede usar condones de poliuretano. La forma más confiable de evitar una infección es no tener sexo anal, vaginal u oral. <p>

    </p>
    Fuente: Wikipedia. <p>
        
    </p> 
    

</div>
<div  class="derecho"></div>

</div>
</div>


</div>


    
    
</body>

</html>