<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">



</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia_1.html">Período uno</a>

</li>

<li>

<a href="tecnologia3.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Biologia</a>

        <ul>
        
        <li>
        
        <a href="biologia.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>

<div class="contenido">
    
    <div class="textobiologia">
ENFERMEDADES GENETICAS. <br>


        1. Fibrosis quística: La fibrosis quística es una enfermedad genética y hereditaria que afecta a la fisiología de los pulmones. <br>


2. Distrofia muscular de Duchenne: a distrofia muscular de Duchenne es una enfermedad genética y hereditaria en la que una alteración en un gen hace que no se sinteticen las suficientes proteínas para mantener los músculos saludables. <br>


3. Síndrome de Marfan: El síndrome de Marfan es una enfermedad genética y hereditaria en la que, debido a mutaciones genéticas, la integridad del tejido conjuntivo del cuerpo (cartílago, grasas, huesos y linfa) se ve amenazada. La enfermedad, pues, se traduce en problemas cardiovasculares, reumáticos, óseos y oculares. <br>



4. Acondroplastia: La acondroplastia es una enfermedad genética y hereditaria que consiste en el tipo más común de enanismo. Debido a alteraciones genéticas, el desarrollo óseo se ve afectado. Y estos problemas en el crecimiento normal de los huesos son responsables de una estatura baja, estrechamiento de la columna vertebral, frente prominente, cabeza grande (en comparación con el resto del cuerpo), bajo tono muscular, pies planos, etc, que son los principales síntomas. <br>



5. Anemia de células falciformes: La anemia de células falciformes o anemia falciforme es una enfermedad genética y hereditaria en la que, debido a errores en el genoma, la anatomía de los glóbulos rojos se ve alterada. En el paciente, estas células sanguíneas son demasiado rígidas y tienen una forma incorrecta, por lo que no transportan el oxígeno como es debido. <br>


6. Síndrome de X frágil: El síndrome de X frágil es un trastorno genético y hereditario en el que, a causa de un error en el cromosoma X (de ahí su nombre), la persona no dispone de un gen responsable de producir una esencial proteína para el desarrollo cerebral. <br>


7. Corea de Huntington: La corea de Huntington es una enfermedad genética y hereditaria en la que, debido a errores en el genoma, se produce un deterioro progresivo de las neuronas cerebrales. <br>


8. Hemofilia A : La hemofilia A es una enfermedad genética y hereditaria en la que, debido a un error genético, la persona no es capaz de coagular bien la sangre. <br>


9. Talasemia : La talasemia es una enfermedad genética y hereditaria en la que, debido a errores genéticos, la persona produce menos glóbulos rojos de los que debería. <br>


10. Fenilcetonuria: La fenilcetonuria es una enfermedad genética y hereditaria en la que, debido a un error genético, la persona no dispone de la enzima que degrada la fenilalanina, un aminoácido presente en alimentos proteicos. <br>
 





    </div>
</div>


</body>

</html>