<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">



</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia_1.html">Período uno</a>

</li>

<li>

<a href="tecnologia3.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Biologia</a>

        <ul>
        
        <li>
        
        <a href="biologia.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="biologia2.html">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>

<div class="contenido">
    
    <div class="textoingles">
    VOCABULARY.
     <br>
1.An allergy: A negative reaction to something you eat or touch.
<br>
* She is allergic to peanuts.                         Why don’t you eat peanuts again?
<br>
2.Asthma: Respiratory problem. Difficulty of breathing.
 <br>
* I have asthma from a cold.                     You should take care of another cold.
<br>
3.A broken leg: A bone in the leg is broken.
<br>
* He has a broken leg because he fell while playing.       How about you go to the doctor?
<br>
4.A cough: The act of expelling air from the lungs with a sudden sharp sound.
    <br>
    * They have a cough from drinking cold drinks.          They should have a not drink.
    <br>
    5.A cold: A common viral infection with causes mucus to run from the nose. Often includes sneezing.
    <br>
    * We have a cold because of this under the rain.     We should stay home.
    <br>
    6.A backache: A prolonged pain in the back.
    <br>
    * I have back pain from bad posture.         Why don’t you get some massages?
    <br>
    7.An earache: Pain inside the ear.
    <br>
     * She has an earache because water got into her.                You should shake your head.
    <br>
    8.A fever: An abnormally high body temperature, accompanied by shivering and a headache.
    <br>
    * They have a fever because they are sick.    They should take a syrup.
    <br>
     9.The flu: Is the common name given for influenza. It is a contagious viral infection of the respiratory passages that causes fever and sever aching
     <br>
    * The have flu.            They should take care.
    <br>
    10.A headache: Aa continuous pain in the head.
    <br>
     * He feels a headache.       How about you take a nap?
    <br>
    11. Heartburn: A form of indigestion felt as a burning sensation in the chest.
    <br>
* I have heartburn from eating salt with lemor.               You should take Mylanta.
<br>
12.A rash: A lot of small red spots on the skin that are usually itchy.
<br>
* I have a rash on my leg.                      How about you apply a cream?
<br>
13.A sore throat: A condition of pain in the throat, typically caused by inflammation of it .
<br>
* They have a sore throat.           They should have a ginger drink.
<br>
14.A sprain: An injury to a joint in your body; especially your writ or ankle, caused by suddenly twisting it.
<br> 
* She has a sprain from running.     Why don’t you put on a gauze?
<br>
15.A stomachache (us)-stomach ache (brit): The pain in a person’s belly
<br>
* We have a stomach ache from eating something expired.            They should go to the doctor.
<br>
16.A toothache: The pain in a tooth or teeth.
<br>
* I have a toothache from eating something very hard.          Why don’t you go to the dentist?
<br>
<br>
TRADUCCION.
<br>
1.Una alergia: Una reacción negativa a algo que comes o tocas.
<br>
2.Asma: Problema respiratorio. Dificultad para respirar
<br>
3.Una pierna rota: Un hueso de la pierna está roto.
<br>
4.Tos: El acto de expulsar el aire de los pulmones con un sonido agudo repentino.
<br>
5. Un resfriado: Una infección viral común que hace que la mucosidad salga de la nariz. A menudo incluye estornudos.
<br>
6. Un dolor de espalda: Un dolor prolongado en la espalda.
<br>
7. Dolor de oído: Dolor dentro del oído.
<br>
8. Fiebre: Una temperatura corporal anormalmente alta acompañada de escalofríos y dolor de cabeza.
<br>
9. La gripe: Es el común dado a la influenza: Es una infección viral contagiosa de las vías respiratorias que causa fiebre y dolor intenso.
<br>
10. Un dolor de cabeza: Un dolor continuo en la cabeza.
<br>
11. Acidez estomacal: Una forma de indigestión que se presenta como una sensación de ardor en el pecho.
<br>
12. Una erupción: Muchas pequeñas manchas rojas en la piel que generalmente pican.
<br>
13. Dolor de garganta: Una condición de dolor en la garganta; generalmente causada por la inflamación de la misma.
<br>
14. Un esguince: Una lesión en una articulación del cuerpo, especialmente en la muñeca o el tobillo, causada por una torsión repentina.
<br>
15. Un dolor de estómago ( us)-dolor de estómago(brit): El dolor en el vientre de una persona.
<br>
16. Un dolor de muelas: El dolor en un diente o dientes.}+e4
<br>


        

    </div>
</div>

<audio controls>
    <source src="audio sofía r">
</audio>

</body>

</html>
