<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div   class="contenedor">
        <div  class="encabezado"></div>
        <div class="menu">
        <div class="sociales">
         <a href="sociales.html">Asignatura de sociales</a>   
        </div>
        <div class="ingles">
            <a href="ingles.html">Asignatura de ingles</a>
        </div>
        <div class="matematicas">
            <a href="matematicas.html">Asignatura de matematicas</a>
        </div>
        <div class="biologia"> 
        <a  href="biologia.html">Asignatura de biologia</a>
        </div>
        <div class="tecnologia">
        <a href="tecnologia.html">Asignatura de tecnologia</a>
        </div>
    </div>

<div  class="contenedor2">
<div class="izquierdo">
    silvana robles
    sofia vasquez
    sofia rendon
</div>
<div  class="centro">Environment Definition. <p>

</p>                              
    1 Toxic gases expelled by cars. <p>

    </p> 
      1 Gases tóxicos expulsados por los automóviles. <p>

      </p>                  
    2 The rise in temperature caused by gases in the atmosphere. <p>

    </p> 
    2 El aumento de la temperatura causado por los gases en la atmosfera. <p>

    </p>
    3 Animals which are in danger of becoming extinct. <p>

    </p>
    3 El aumento de la temperatura causado por los gases en la atmosfera animales que están en peligro de extinción. <p>

    </p> 
    4 The process by which the earth is heated when the atmosphere traps heat from the sun. <p>

    </p>
    4 El proceso por el cual la tierra se calienta cuando la atmosfera atrapa el calor del sol. <p>

    </p>
    5 Polluted water falling from the clouds. <p>

    </p>
    5 Agua contaminada cayendo de las nubes. <p>

    </p>
    6 A type of spray containing pressurized liquid. <p>

    </p>
    6 Un tipo de aerosol que contiene liquido a presión. <p>

    </p>
    7 Pollution of the atmosphere. <p>

    </p>
    7 Contaminacion de la atmosfera. <p>

    </p>
    8 A dense forest in a tropical region. <p>

    </p>
    8 Un bosque denso en una región tropical. <p>

    </p>
    9 It protects us from the sun’s ultraviolet radiation. <p>

    </p>
    9 Nos protege de la radiación ultravioleta del sol. <p>

    </p>
    10 The natural world in which people, animals and plants live. <p>

    </p>
    10 El mundo natural en el que viven las personas, los animales y las plantas. <p>

    </p> 
    11 The power that comes from coal electricity, gas,etc.
    That is used for producing heat. <p>

    </p>
     11 La energía que proviene del carbón electricidad, gas, etc.
    Que se utiliza para producir calor. <p>

    </p> 
    12 Cutting down trees over a large area. <p>

    </p>
    12 Talar árboles es un área grande. <p>

    </p>
    13 Put used objects and materials through a process so that they can be used again. <p>

    </p>
    13 Someter los objetos y materiales usados a un proceso para que puedan volver a usarse. <p>

    </p> 
    14 A person who wants to protect the environment. <p>

    </p>
    14 Una persona que quiere proteger el medio ambiente. <p>

    </p> 
    15 A chemical substance that is used for killing animals, especially insects that eat food crops. <p>

    </p>
    15 Una sustancia química que se utiliza para matar animales, especialmente insectos que se alimentan de cultivos alimentarios. <p>

    </p>
    16 Add a chemical substance which will make the water dirty or harmful. <p>

    </p>
    16 Agregue una sustancia química que ensuciara o dañara el agua. <p>

    </p> 
    17 A large body in space that moves around the sun. <p>

    </p>
    17 Un gran cuerpo en el espacio que se mueve alrededor del sol. <p>

    </p> 
    
    Take a realistic approach to protecting the earth and first consider what you can do in your own home. This is much more manageable than taking on the world. It is in these simple, everyday steps that one can make an impact. By setting a good example for your children, you are fostering a sense of stewardship that will last generations to come. <p>

    </p>

Adopte un enfoque realista para proteger la tierra y primero considere lo que puede hacer en su propia casa. Esto es mucho más manejable que enfrentarse al mundo. Es en estos pasos simples y cotidianos que uno puede tener un impacto. Al dar un buen ejemplo a sus hijos, está fomentando un sentido de mayordomía que perdurará en las generaciones venideras. <p>

</p>

1.	Make your own non-toxic cleaning products. Doing this will reduce the use of plastics because you are reusing plastic containers to hold the cleaning products. The ingredients are also biodegradales which means it is gentler on the evironment. <p>

</p>
1. Haz tus propios productos de limpieza no tóxicos. Hacer esto reducirá el uso de plásticos porque estás reutilizando recipientes de plástico para guardar los productos de limpieza. Los 
ingredientes también son biodegradales, lo que significa que es más suave con el medio ambiente. <p>

</p>
2.	Use cloth bags at the grocery store and for all your grocery needs. Store them in the trunk of your car so you always have them on hand. You don´t have a cloth bag with you when you are shopping, ask yourself if you need a bag at all. <p>

</p>

2.	Use bolsas de tela en el supermercado y para todas sus necesidades de comestibles. Guárdelos en la cajuela de su automóvil para tenerlos siempre a mano. No tienes una bolsa de tela contigo cuando vas de compras, pregúntate si necesitas una bolsa. <p>

</p>

3.	 explore the idea of purchasing energy-efficient appliances. They may cost moreupfront but in the end you willsave money because they use less energy. Replace regular light bulbs with their energy efficient counterparts. You pay a little more, but the life of the bulb is signigicantly longer. <p>

</p>

3.	explorar la idea de comprar electrodomésticos de bajo consumo. Pueden costar más por adelantado, pero al final ahorrará dinero porque usan menos energía. Reemplace las bombillas regulares con sus contrapartes de bajo consumo. Pagas un poco más, pero la vida útil de la bombilla es significativamente más larga. <p>
</p>

4.	Set up a compost bin. Add a few less things to the landfill by composting your kitchen scraps. All plant-derived foods, coffee grounds and tea leaves can be composted. Have a small container in your home to place items in. When the storage container gets full, transfer the waste to an outdoor bin. Use the resulting rich fertile soil in the garden. <p>

</p>
4.	Instale un contenedor de compost. Agregue algunas cosas menos al vertedero al compostar los desechos de su cocina. Todos los alimentos de origen vegetal, los posos de café y las hojas de té se pueden compostar. Tenga un pequeño contenedor en su hogar para colocar los artículos. Cuando el contenedor de almacenamiento se llene, transfiera los desechos a un contenedor al aire libre. Use el suelo rico y fértil resultante en el jardín. <p>

</p>
5.	Grow an organic garden. Being able to rely on yourself for fresh produce is very rewarding. Shareyour harvest with neighbors, can andpreserve the excess for years to come. If you don´t have the space or time to grow a garden, shop locally and support local farmers. <p>

</p>
5. Cultiva un jardín orgánico. Poder confiar en uno mismo para obtener productos frescos es muy gratificante. Comparta su cosecha con los vecinos, enlate y conserve el exceso para los años venideros. Si no tiene el espacio o el tiempo para cultivar un jardín, compre localmente y apoye a los agricultores locales. <p>
    
</p>

    
    
    

</div>
<div  class="derecho"></div>

</div>
</div>


</div>


    
    
    
    
    
    
    

</div>



    
    
</body>

</html>