<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">



</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia_1.html">Período uno</a>

</li>

<li>

<a href="tecnologia3.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Biologia</a>

        <ul>
        
        <li>
        
        <a href="biologia.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="biologia2.html">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>

<div  class="contenido">
    
        <div  class="imagenmatematicas"></div>
        
        <div  class="textomatematicas">
    <br>
    ¿Que son los  monomios, binomios y polinomios?
    Monomios: es una expresión con un solo término.
     Binomio: es una expresión con dos términos.
    Polinomios: es a partir de 3 términos.
    <br>
    <br>
    Suma de polinomios.
    
    Para realizar la suma de dos o más polinomios, se deben sumar los coeficientes de los términos cuya parte literal sean iguales.
    Ejemplos:
    <br>
    <br>
    <div  class="imagenmatematicas1"></div> 
    <br> <br>

    <div class="imagenmatematicas2"></div>
    Resta de polinomios.
    Sumar al minuendo el opuesto del sustraendo.
    Ejemplos:
    <br>
    <br>
     <br>
     <br>
    Multiplicación de polinomios.
    Se multiplica cada monomio del primer polinomio por todos los elementos segundo polinomio. Se suman los monomios del mismo grado. Se obtiene otro polinomio cuyo grado es la suma de los grados de los polinomios que se multiplican.
    Ejemplos:
    <br>
    <br>
</div>  


</div>


</body>

</html>


