<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div   class="contenedor">
        <div  class="encabezado"></div>
        <div class="menu">
        <div class="sociales">
         <a href="sociales.html">Asignatura de sociales</a>   
        </div>
        <div class="ingles">
            <a href="ingles.html">Asignatura de ingles</a>
        </div>
        <div class="matematicas">
            <a href="matematicas.html">Asignatura de matematicas</a>
        </div>
        <div class="biologia"> 
        <a  href="biologia.html">Asignatura de biologia</a>
        </div>
        <div class="tecnologia">
        <a href="tecnologia.html">Asignatura de tecnologia</a>
        </div>
    </div>

<div  class="contenedor2">
<div class="izquierdo">
    silvana robles
    sofia vasquez
    sofia rendon
</div>
<div  class="centro">BIOGRAFIA DE KURT GOEDEL


    Kurt Gödel o también Kurt Goedel fue un lógico, matemático y filósofo austríaco.Se le considera uno de los lógicos más importantes de todos los tiempos.
     Su trabajo ha tenido un impacto inmenso en el pensamiento científico y filosófico del siglo XX. <p>
    </p>

    Nacimiento: 28 de abril de 1906, Brno, Chequia. <p>

    </p>
    Fallecimiento: 14 de enero de 1978, Princeton, Nueva Jersey, Estados Unidos. <p>

    </p>
    Padres: Marianne Gödel, Rudolf Gödel. <p>

    </p>
    Cónyuge: Adele Nimbursky Porkert (m. 1938–1978). <p>

    </p>
    Influenciado por: Gottlob Frege, Gottfried Leibniz, Isaac Newton. <p>

    </p>
    Hermanos: Rudolf ll Gödel. <p>

    </p>	
    
    
    Yo elegí a Kurt Gödel. <p>

    </p> Porque me llamo mucho la atención su nombre. <p>

    </p>
     Fuente: Wikipedia. <p>

     </p>
    
    
    
    RESUMEN DE LA IMPORTENCIA DE LA ESTADISTICA. <p>

    </p>
    
    Es una forma de reunir datos obtenidos encuestando a una población. <p>

    </p>
    
    
    ¿PARA QUE SIRVE? <p>

    </p>
    
    Para analizar datos sobre algo. <p>

    </p>
    
    
    
    ME GUSTARIA ANALIZAR. <p>

    </p>
    •	Gustos de música. <p>

    </p>
    •	Religión a la que pertenecen. <p>

    </p> 
    •	Cada cuanto hacen ejercicio. <p>

    </p>
    •	Cuantas comidas preparan diario. <p>

    </p>
    •	Cada cuanto llueve. <p>

    </p>
    •	Cuantos hijos hay en cada familia. <p>
        
    </p>
    </div>
<div  class="derecho"></div>

</div>
</div>


</div>

<p></p>
    
    
</body>

</html>