<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">

EJEMPLO DE MENÚ DESPLEGABLE

</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia_1.html">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Biologia</a>

        <ul>
        
        <li>
        
        <a href="biologia.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>

<div class="contenido">
    <div class="textoreligion">
        EL HINDUISMO. <br>
1¿ Que investiga el hinduísmo ?
<br>
2 ¿ Ramas del hinduísmo ?
<br>
3 ¿ Cómo está formado el clero del hinduísmo 
<br>
4¿ Religiones relacionas con el hinduísmo? 
<br>
5¿ Por que se llama religión vedica?
<br>
6¿ Que es el hinduísmo ?
<br>
7¿ Que es Santana?
<br>
8 ¿ Que traduce la palabra hindu? 
<br>
9¿ Por que es importante la cuidad de la Calcuta para el hindú?
<br>
10¿ Que significa el brahama?
<br>
11¿ Que busca el hinduismo ?
<br>
12¿ Quien fundo el hinduismo ?
<br>
13¿ Que tipo de dioses tiene el hinduismo ?
<br>
14¿ Nombre y número de seguidores del hinduismo?
<br>
15 ¿ Texto sagrado del hinduismo?
<br>
16¿ Lengua litúrgica del hinduismo ?
<br>
17¿ Dónde nace el hinduismo?
<br>
18¿ La tierra o el lugar del hinduismo m
<br>
19¿ País con mayoría de cantidad de hindues ?
<br>
20¿ Quien es la deida máxima del hinduismo ?
<br>
21¿ En cuáles estados están el hinduismo?
<br>
22¿ Dónde hay más porcentaje de seguidores m
<br>
23¿ Que es el "maba brarata" ? 
<br>
24¿ Cuáles son las sectas más importantes ? 
<br>
25¿ Que son los darsanas ?
<br>
26¿ El "ramavana" a quien es dedicado ? 
<br>
27¿ Cuál pais está en el segundo puesto por mayor seguidores ?
<br>
28¿ Que tipo de literatura es el " sruti" ? 
<br>
29¿ Que son los brahamanes ?
<br>
30¿ De dónde se desarrollan la civilización más antigua ?
<br>
31¿ De dónde proviene el nombre los upanishad ?
<br>
32¿ Elementos del hinduismo?
<br>
33¿ Que adquieren la sexualidad?
<br>
34¿ Que es hinduista ?
<br>
35¿ Cuáles son los 3 estados del mundo es mayoritario en hindues ? 
<br>
36¿ Es que siglo es la epopeya ?
<br>
37¿ Que es el "maba brarata" ?
<br>
38¿ Que es el ramayana ?
<br>
39¿Que son los puramas? 
<br>
40¿ Que son los darsanas ?
<br>
41¿ Que es la doctrina ?
<br>
42¿ Que es la sed de libertad ? 
<br>
43¿Que es la búsqueda de la paz ?
<br>
44¿ Que es la ley de "dharma" ?
<br>
45¿ Que es la casta ?
<br>
46¿ Que es la casta superior ?
<br>
47¿ Que es un rito ?
<br>
48¿ Que es la religión vedica ?
<br>
49¿Cuáles son las religiones relacionadas ?
<br>
50¿ De que se trata la doctrina del "Samsara" ?
<br>
<br>
RESPUESTAS
<br>
<br>
1 el misterio divino 
<br>
2 Shivaismo, shakitsmo, lingayat, vishuismo,etc
<br>
3 gurús ,swamis
<br>
4 budismo ,janismo, sijismo
<br> 
5 se llama así por sus libros sagrados
<br> 
6 religión politeista
<br>
7 es un endominio utilizado por los hindues 
<br>
8 es país del sur de asia 
<br>
9 por la madre Tereza de Calcuta 
<br>
10 es el dios creador del universo
<br>
11 busca la libertad de las antiguas de nuestra condición
<br>
12 es desconocido todavía no se sabe 
<br>
13 brahama el dios de la creación, vishnu el dios de la conservación, shiva el dios de la destrucción
<br>
14 hinduistas 1140 millones
<br> 
15 bhagavad grita, puranas, maha bharata 
<br>
16 sánscrito
<br> 
17 india 
<br>
18 india 
<br>
19 india 
<br>
20 los shivaistas, el dios supremo es shiva , mientras que para los vishnuistas el dios supremo esvishnu
<br>
21 Nepal, mauricio, india , Bali 
<br>
22 en Bali ( 93,1 %)
<br>
23 es el más largo poema del mundo
<br> 
24 David koresh , bhagwan, Charles, masón, shoko, psicopatía 
<br>
25 es la doctrina que contiene los puntos de vista o tradiciones en que dividen los hindues 
<br>
26 Al rey de los demonios raksasas 
<br>
27 Nepal ( 81,3%) 
<br>
28 es el conjunto de texto los relevados de la religión hinduista
<br> 
29 son la casta sacerdotal en el hinduismo
<br>
30 proviene de los más de 200 libros sagrados hinduistas significa sentarse junto a alguien
<br>
31 en el valle del río indo
<br>
32 cielo, el sol , el fuego 
<br>
33 adquiere que este estudio religioso una fuerza importante  como manifestación de la vida 
<br>
34 personas que profesan el hinduismo o que están relacionados con el 
<br>
35 india , nepal , isla africana 
<br>
36 entre los siglos lll .a.c y lll .d.c
<br>
37 es el más largo poema del poema 
<br>
38 poema más corto que el anterior pero también dedicado al krisma 
<br>
39 son textos escritos entre el siglo lV y Xll 
<br>
40 un sistema doctrinal
<br>
41 la tolerancia típica 
<br>
42 una liberación de este ciclo
<br> 
43 etica indú 
<br>
44 es sostener o mantener 
<br>
45 es una realidad religiosa y social
<br>
46 es la de los brahamanes que ejercen el poder religioso 
<br>
47 la diversidad de dioses 
<br>
48 son libros relacionados que consisten y son inspirados en dioses 
<br>
49 budismo, janismo, sijismo 
<br>
50 es lo que llamamos comúnmente la trasmigracion
<br>








    </div>
</div>


</div>

</body>

</html>