<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body class="fondosociales">

<div class="contenedor">

<div class="encabezado">



</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia_1.html">Período uno</a>

</li>

<li>

<a href="tecnologia3.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="sociales2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="matematicas2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="ingles2.html">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="religion2.html">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Biologia</a>

        <ul>
        
        <li>
        
        <a href="biologia.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="biologia2.html">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>

<div class="contenedor">

    <div class="imagensoc"></div>

<div  class="imagensoc1"></div>

        <div class="textosoc">
            Independencia de las colonias portuguesas. <br>
Portugal perdió las colonias que le quedaban cuando se independizaron en el año 1975, siendo esta la fecha de disolución formal 
del Imperio portugués, si bien el Imperio fue perdiendo poder paulatinamente con el proceso de decadencia iniciado en el siglo XVII, la cultura de portugal a sido influenciada por africa, asia y america por otro lado la tradicion y fe que tiene por la religion catolica mayoritarimente. <br>

        </div>
        
        <br> <br>
        <audio controls>
            <source src="Voz 002.m4a">
        </audio>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/BgDdMe32RRk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>  







