<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div   class="contenedor">
        <div  class="encabezado"></div>
        <div class="menu">
        <div class="sociales">
         <a href="sociales.html">Asignatura de sociales</a>   
        </div>
        <div class="ingles">
            <a href="ingles.html">Asignatura de ingles</a>
        </div>
        <div class="matematicas">
            <a href="matematicas.html">Asignatura de matematicas</a>
        </div>
        <div class="biologia"> 
        <a  href="biologia.html">Asignatura de biologia</a>
        </div>
        <div class="tecnologia">
        <a href="tecnologia.html">Asignatura de tecnologia</a>
        </div>
    </div>

<div  class="contenedor2">
<div class="izquierdo">
    silvana robles
    sofia vasquez
    sofia rendon
</div>
<div  class="centro">DEMOCRACIA ESCOLAR. <p>

</p>  
    Es lo que influye en una comunidad educativa y social para escoger a un líder, ha conciencia de la comunidad con pensamiento crítico.
    Para elegir a un buen líder es necesario tener en cuenta las habilidades, propuestas y capacidades que tenga para mejorar la comunidad educativa y social para una mejor convivencia y bienestar para todos. <p>

    </p>
    ¿Para qué nos ayuda la democracia escolar? <p>

    </p>
    Nos ayuda a mejorar nuestra forma de pensar y actuar influye en nuestro ser para poder tomar mejores decisiones para nuestro bienestar y el bienestar de los demás. La democracia también cuenta con una parte de participación para poder tomar una decisión en comunidad que nos beneficie a todos para un mejor futuro, sin embargo, la democracia también tiene su parte negativa entre esta democracia hay comunidades que están en desacuerdo y hacen conflicto que no ayuda a mejorar la democracia. <p>

    </p>
    GOBIERNO ESCOLAR <p>

    </p>
    El gobierno escolar es una forma de preparación, convivencia y democracia está organizado por el proyecto educativo institucional.
    Su principal objetivo es fomentar los valores que identifica a la institución educativa, ver si la población cumple las normas del manual de convivencia. Para mejorar la organización en la institución, A veces se generan conflictos o discusiones que pueden generar malas decisiones que afectan a la comunidad. <p>

    </p>
    ¿Para qué nos sirve el gobierno escolar? <p>

    </p>
    Nos hace tener un mejor sentido de pertenencia hacia la institución nos ayuda a mejorar nuestra convivencia y tolerancia hacia los demás, ayuda a solucionar los conflictos generados, por la comunidad para mejorar el buen trato entre todos. 
    
    El gobierno escolar está conformado por el P.E.I: <p>

    </p>
    Consejo directivo: <p>

    </p>
    Decide cosas sobre el colegio, pensando en lo bueno para la institución educativa.
    
     
    Consejo académico: <p>

    </p>
    Se encarga de orientar labores académicas, solucionar situaciones académicas y mejorara el comportamiento. <p>

    </p>
    Consejo de padres: <p>

    </p>
    Se encarga en mirar si los padres de familia están pendientes del proceso educativo de sus hijos. <p>

    </p>
    Representante de grupo: <p>

    </p> 
    Es una persona que se encarga de mejorar el grupo en los aspectos disciplinarios y académicos. <p>

    </p>
    Personero: <p>

    </p>
    Es una persona que se encarga de resaltar los derechos y deberes de todos los estudiantes. <p>

    </p>
    Consejo estudiantil: <p>

    </p>
    Apoya y guían al personero para asegurarse que el sí está dando buen uso a los ingresos. <p>

    </p>
    Funciones del personero. <p>

    </p>
    . Hacer que los derechos y deberes de los estudiantes sean cumplidos. <p>

    </p>
    . Sancionar adecuadamente al estudiante que incumplió las normas del manual. <p>

    </p>
    . Dar propuestas para la mejora del colegio. <p>

    </p>
    . Ser conciliador en algún problema o conflicto. <p>
        
    </p>
    
    Autores: (SILVANA ROBLES Y SOFIA RENDON)
    

</div>
<div  class="derecho"></div>

</div>
</div>


</div>


    
    
</body>

</html>