<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div   class="contenedor">
        <div  class="encabezado"></div>
        <div class="menu">
        <div class="sociales">
         <a href="sociales.html">Asignatura de sociales</a>   
        </div>
        <div class="ingles">
            <a href="ingles.html">Asignatura de ingles</a>
        </div>
        <div class="matematicas">
            <a href="matematicas.html">Asignatura de matematicas</a>
        </div>
        <div class="biologia"> 
        <a  href="biologia.html">Asignatura de biologia</a>
        </div>
        <div class="tecnologia">
        <a href="tecnologia.html">Asignatura de tecnologia</a>
        </div>
    </div>

<div  class="contenedor2">
<div class="izquierdo">
    silvana robles
    sofia vasquez
    sofia rendon
</div>
<div  class="centro">Energías renovables. <p>

</p>
    Se denomina energía renovable a la energía que se obtiene a partir de fuentes naturales virtualmente inagotables, ya sea por la inmensa cantidad de energía que contienen, o porque son capaces de regenerarse por medios naturales para la moderación de la extracción de minería de fluidos gases y fósil.
    Entre las energías renovables se encuentran la energía eólica, la geotérmica, la hidroeléctrica, la mareomotriz, la solar, la undimotriz, la biomasa y los biocarburantes. La energía verde es cada vez más importante en la sociedad actual. <p>

    </p>
    
    Energías no renovables. <p>

    </p>
    Se denomina fuentes de energía no renovables a aquellas que se encuentran en la naturaleza en cantidades limitadas. No se regeneran o lo hacen en forma extremadamente lenta.
    Los combustibles fósiles son recursos no renovables, cuyas reservas son limitadas y se agotan con el uso. En algún momento se acabarán, y serán necesarios millones de años para contar nuevamente con ellos. Las principales son los combustibles fósiles (el petróleo, el gas natural y el carbón) y, en cierto modo, la energía nuclear). <p>

    </p>
    Fuente: Wikipedia. <p>

    </p>
    

</div>
<div  class="derecho"></div>

</div>
</div>


</div>


    
    
</body>

</html>