<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="estilos.css">

<link rel="stylesheet" href="botones.css">

</head>

<body>

<div class="contenedor">

<div class="encabezado">



</div>

<div class="menu">

<ul class="botones">

<li> <a href="">Inicio</a>

 

</li>

<li><a href="">Tecnología</a>

<ul>

<li>

<a href="tecnologia_1.html">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Sociales</a>

<ul>

<li>

<a href="sociales.html">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Matemáticas</a>

<ul>

<li>

<a href="matematicas.html">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>

<li><a href="">Inglés</a>

<ul>

<li>

<a href="ingles.html">Período uno</a>

</li>

<li>

<a href="">Período dos</a>

</li>

<li>

<a href="">Período tres</a>

</li>

</ul>

</li>
<li><a href="">Religion</a>

    <ul>
    
    <li>
    
    <a href="">Período uno</a>
    
    </li>
    
    <li>
    
    <a href="">Período dos</a>
    
    </li>
    
    <li>
    
    <a href="">Período tres</a>
    
    </li>
    
    </ul>
    
    </li>
    <li><a href="">Biologia</a>

        <ul>
        
        <li>
        
        <a href="biologia.html">Período uno</a>
        
        </li>
        
        <li>
        
        <a href="">Período dos</a>
        
        </li>
        
        <li>
        
        <a href="">Período tres</a>
        
        </li>
        
        </ul>
        
        </li>
<li> <a href="">Acerca de</a>

 

</li>

</ul>

</div>



</div>

<div class="contenido">
    <div class="imagentecno"></div>

    <div class="textotecno">

        OPERADORES ELÉCTRICOS. <br>

        Es el que consigue convertir en luz toda la corriente eléctrica que llega. <br>
        <br>
        Imagen 1: Podemos observar 2 cables, uno negro y otro rojo, podríamos ver que se juntan y podrían crear luz al juntarse. <br>
        <br>
    </div>
  <div class="imagentecno1"></div>
  <div class="textotecno">
    Imagen 2: en este circuito observamos lo que se llama circuito abierto y cerrado, por ejemplo:
En el primer circuito vemos que esta la lámpara apagada, es decir, es un circuito abierto.
En el otro circuito estamos observando la lámpara encendida, es decir, es un circuito cerrado. 
<br> <br>

ELECTRÓNICA BÁSICA Y 
           DISEÑOS DE CIRCUITOS. <br> <br> <br>
           <br> <br>
           En este gif encontramos un circuito eléctrico, donde observamos una pila, el interruptor, una lámpara y el cable.
Vemos que la pila va camino a la corriente pasa por el interruptor para ir seguido a darle corriente a la lámpara para que encienda y de luz, pasa por un cable y vuelve a la pila recargando más energía para dar.
<br> <br> 
<img src="gif 2 tecno.gif" alt=""> 
<br> <br>
<br>
ESTRUCTURAS ALGORITMICAS SECUENCIALES Y REPETITIVA.
<audio controls>
    <source src="Voz 003.m4a">
</audio>
<br> <br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNkHWaiBEvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
</div>


</div>
<body   class="fondo tecnologia3">

</html>