.contenedor{

    width: 100%;
    height: 1400px;
    background-color: blueviolet;

}
.encabezado{
    width: 100%;
    height: 150px;
    background-color: rgb(233, 232, 188);
}
.menu{
    width:100% ;
    height: 100px;
    background-color: antiquewhite;
    display: flex;

}
.contenedor2{
    width:100% ;
    height: 1200px;
    background-color: rgb(230, 136, 136);
    display: flex;
}
.izquierdo{
    width: 20%;
    height: 3200px;
    background-color: rgb(145, 155, 241);
}
.centro{
    width: 60%;
    height: 3200px;
    background-color: rgb(208, 143, 214); 
    color: aliceblue;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.derecho{
    width: 20%;
    height: 3200px;
    background-color: rgb(145, 132, 214);
}
.sociales{
    width: 100px;
    height: 98px;
    background-color: rgb(230, 117, 136);
    margin: 2px; 


}
.ingles{
    width: 100px;
    height: 98px;
    background-color: rgba(184, 179, 179, 0.623);
    margin: 2px;

}
.matematicas{
    width: 100px;
    height: 98px;
    background-color: rgba(52, 128, 16, 0.774);
    margin: 2px;
    

}
.biologia{
    width: 100px;
    height: 98px;
    background-color: rgb(247, 243, 2);
    margin: 2px;
}
.tecnologia{
    width: 100px;
    height: 98px;
    background-color: brown;
    margin: 2px;
}